# .platform/nginx/conf.d/proxy_auth_header.conf

# Esta directiva se inyecta en el bloque server{} de Nginx.
# Le dice a Nginx que tome el valor del encabezado "Authorization" 
# de la solicitud del cliente ($http_authorization) y lo configure 
# como un encabezado para la solicitud que se enviará al backend (proxy_pass).
proxy_set_header Authorization $http_authorization;