spring.application.name=medtech

# Clave secreta para la firma del token JWT
jwt.secret.key=claveSecreta
jwt.secret.user.key=lasdfjoiwehfoiwehfoiwehfoiwehfoiwe
jwt.expiration.time=8640000


# Habilita la consola web de H2
spring.h2.console.enabled=true

# Configura la URL de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb

# Configura el driver de la base de datos
spring.datasource.driver-class-name=org.h2.Driver

# Configura el usuario y la contraseña (valores por defecto)
spring.datasource.username=sa
spring.datasource.password=password

# Permite que la consola de H2 se muestre en un iframe
spring.web.security.frameoptions.enabled=false