spring.application.name=medtech

# Clave secreta para la firma del token JWT
jwt.secret.key=claveSecreta
jwt.secret.user.key=lasdfjoiwehfoiwehfoiwehfoiwehfoiwe
jwt.expiration.time=8640000

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clinicproyect02@gmail.com
spring.mail.password=lfry zjvy fizh zpds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración personalizada de email
app.email.from=clinicproyect02@gmail.com
app.email.welcome.subject=¡Bienvenido a MediOn!

# Configuración para verificación de email
app.email.verification.subject=Código de verificación - MedTech

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/medtech_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
